\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goals}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application: design and design choices}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera and data input}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neural Network}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic Prediction}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}sorting through the data}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}people tracks}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}error over time}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine Learning Prediction}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}the model}{8}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation loss}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}the predictions}{9}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces x and y position prediction}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces linear velocity prediction}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces angular velocity prediction}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Robustness}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}goals completed}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}method effectiveness}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Project Code}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Additional test trials}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}prediction data}{12}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces trial 2}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces trial 3}}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}error profile}{13}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces trial 2}}{13}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces trial 3}}{14}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}people tracks}{15}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces trial 2}}{15}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}motion tracks}{16}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces trial 2}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces trial 3}}{17}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kalman Filter Full Evaluation Log}{17}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../output\textunderscore one/prediction\textunderscore report.txt}{17}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../output\textunderscore one/prediction\textunderscore report.txt}{20}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../output\textunderscore one/prediction\textunderscore report.txt}{22}{lstlisting.-3}}
