\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Project Goals}{2}{section.2}
\contentsline {section}{\numberline {3}Application: design and design choices}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Camera and data input}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Detection}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Prediction}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Evaluation}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Neural Network}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}Experimentation Results}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Probabilistic Prediction}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}sorting through the data}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}people tracks}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}error over time}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Machine Learning Prediction}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}the model}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}the predictions}{9}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}System Robustness}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Discussion}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}goals completed}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}method effectiveness}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}
\contentsline {section}{\numberline {7}Appendix}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Project Code}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Additional test trials}{12}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}prediction data}{12}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}error profile}{13}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}people tracks}{15}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}motion tracks}{16}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Kalman Filter Full Evaluation Log}{17}{subsection.7.3}
